# Lose-Weight-Codecanyon

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/common/: CustomMarkerView.kt
app/src/main/java/com/common/swipedragrecyclerview/: RecyclerHelper.kt
app/src/main/java/com/common/view/shadowView/: RecyclerSectionItemDecoration.kt  ShadowView.kt  ShapeUtils.kt
app/src/main/java/com/loseweight/: AccessAllFeaturesActivity.kt  BaseActivity.kt  CustomGalleryActivity.kt  MyApplication.kt  PerformWorkOutActivity.kt  RestActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/loseweight/adapter/: ImageListRecyclerAdapter.kt  SideMenuAdapter.kt
app/src/main/java/com/loseweight/dialog/: ExerciseDetailDialogFragment.kt  ReplaceExerciseDialogFragment.kt  RestartDayDialogFragment.kt
app/src/main/java/com/loseweight/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/loseweight/fragments/: ReportsFragment.kt
app/src/main/java/com/loseweight/inapp/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/loseweight/utils/: AsyncHttpRequest.kt  AsyncResponseHandler.kt  CommonConstantAd.kt  LocaleManager.kt  RequestParamsUtils.kt  Utils.kt
app/src/main/java/com/loseweight/utils/reminder/: AlarmReceiver.kt
app/src/main/java/com/loseweight/utils/watertracker/: AlarmHelper.kt  WaterTrackerBroadcastReceiver.kt
app/src/main/res/layout/: fragment_report.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
horizontal-picker/: build.gradle
